CREATE TABLE  "NEWACCOUNT" 
   (	"ACCOUNTNO" NUMBER, 
	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"REPASSWORD" VARCHAR2(4000), 
	"AMOUNT" NUMBER, 
	"ADDRESS" VARCHAR2(4000), 
	"PHONE" NUMBER, 
	 CONSTRAINT "NEWACCOUNT_PK" PRIMARY KEY ("ACCOUNTNO") ENABLE
   )
/


CREATE OR REPLACE TRIGGER  "BI_NEWACCOUNT" 
  before insert on "NEWACCOUNT"               
  for each row  
begin   
    select "NEWACCOUNT_SEQ".nextval into :NEW.ACCOUNTNO from dual; 
end; 

/
ALTER TRIGGER  "BI_NEWACCOUNT" ENABLE
/
